

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/s.jpg">
  <link rel="icon" href="/img/s.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gavin">
  <meta name="keywords" content="">
  
    <meta name="description" content=".markdown-body {       font-family: Microsoft JhengHei, SimHei;       font-size: 16px;     }   图像匹配  1.图像检测 1.1特征点(Feature Points)&#x2F;兴趣点(Interest Points)   1  现在我们需要对给定的这两张图片进行匹配，应">
<meta property="og:type" content="article">
<meta property="og:title" content="图像匹配">
<meta property="og:url" content="http://gavinbowl.top/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/index.html">
<meta property="og:site_name">
<meta property="og:description" content=".markdown-body {       font-family: Microsoft JhengHei, SimHei;       font-size: 16px;     }   图像匹配  1.图像检测 1.1特征点(Feature Points)&#x2F;兴趣点(Interest Points)   1  现在我们需要对给定的这两张图片进行匹配，应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gavinbowl.top/img/20.jpg">
<meta property="article:published_time" content="2022-10-18T03:04:08.000Z">
<meta property="article:modified_time" content="2022-10-18T06:08:49.944Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="计算机视觉">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://gavinbowl.top/img/20.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>图像匹配 - 0</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gavinbowl.top","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图像匹配"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-18 11:04" pubdate>
          2022年10月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图像匹配</h1>
            
            
              <div class="markdown-body">
                
                <style> 
    .markdown-body {
      font-family: Microsoft JhengHei, SimHei;
      font-size: 16px;
    }
</style>
<h1 align="center">
图像匹配
</h1>
<h2 id="图像检测">1.图像检测</h2>
<h3 id="特征点feature-points兴趣点interest-points">1.1特征点(Feature
Points)/兴趣点(Interest Points)</h3>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/1.png" srcset="/img/loading.gif" lazyload alt="1">
<figcaption aria-hidden="true">1</figcaption>
</figure>
<p>现在我们需要对给定的这两张图片进行匹配，应该选取哪些点？</p>
<p>应当选取<font color="orange">独一无二(uniqueness)</font>的点</p>
<p>如何选取独一无二的点？</p>
<p>先考虑在图片上放置一个能够覆盖若干像素点的小窗口</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/2.png" srcset="/img/loading.gif" lazyload alt="2">
<figcaption aria-hidden="true">2</figcaption>
</figure>
<p>那么如何定义这个小窗口是独一无二的？</p>
<p>当朝任何方向移动这个小窗口，窗口中像素的内容均发生较大变化，即可认为独一无二</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/3.png" srcset="/img/loading.gif" lazyload alt="3">
<figcaption aria-hidden="true">3</figcaption>
</figure>
<p>可以发现，在图像边缘的角落处(corner)能够满足这样的定义</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/4.png" srcset="/img/loading.gif" lazyload alt="4">
<figcaption aria-hidden="true">4</figcaption>
</figure>
<p>先来查看一下图像的梯度分布情况(计算窗口内每个点两个方向的梯度，并以此为坐标放置在平面直角坐标系上)</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/5.png" srcset="/img/loading.gif" lazyload alt="5">
<figcaption aria-hidden="true">5</figcaption>
</figure>
<h3 id="主成分分析">1.2主成分分析</h3>
<p>此处借用主成分分析(PCA)的方法</p>
<p>第一主成分(<span class="math inline">\(1^{st} \; principal \;
conponent\)</span>)对应的方向向量上进行投影后具有最大方差</p>
<p>第二主成分(<span class="math inline">\(2^{nd} \; principal \;
conponent\)</span>)与第一主成分相关系数为0，同时在此前提下具有最大方差的方向</p>
<p>……</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/6.png" srcset="/img/loading.gif" lazyload alt="6">
<figcaption aria-hidden="true">6</figcaption>
</figure>
<p>计算主成分的步骤：</p>
<ul>
<li>将所有数据点减去平均值</li>
<li>计算协方差矩阵<span class="math inline">\(H\)</span></li>
<li>计算对应的特征值和特征向量<span class="math inline">\(H x = \lambda
x\)</span></li>
<li>主成分是依特征值大小排序对应的特征向量</li>
</ul>
<p>此处为二维的情形</p>
<p>于是<span class="math inline">\(H = \begin{bmatrix}a &amp; b \\ c
&amp; d \end{bmatrix}\)</span>, <span class="math inline">\(\lambda_{\pm} = \frac{1}{2}((a+d) \pm \sqrt{4bc +
(c-d)^2})\)</span></p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/7.png" srcset="/img/loading.gif" lazyload alt="7">
<figcaption aria-hidden="true">7</figcaption>
</figure>
<p>当两个特征值都很大时为角落点</p>
<h3 id="harris算子">1.3 Harris算子</h3>
<p><span class="math display">\[
f = \frac{\lambda_1 \lambda_2}{\lambda_1 + \lambda_2} =
\frac{ad-bc}{a+d} = \frac{det(H)}{trace(H)}
\]</span></p>
<p><span class="math inline">\(f\)</span>称为响应函数</p>
<p>随着图像平移、旋转，<span class="math inline">\(f\)</span><font color="red">保持不变</font></p>
<p>随着图像缩放，<span class="math inline">\(f\)</span><font color="red">无法保持不变</font></p>
<p>如何匹配缩放变化后的图像？</p>
<p>在两张图上使用不同大小的窗口</p>
<p>如何定义两边窗口的大小？</p>
<p>采用不同大小的窗口进行计算<span class="math inline">\(f\)</span>值，采用<font color="orange">局部最大值</font>对应的窗口大小</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/8.png" srcset="/img/loading.gif" lazyload alt="8">
<figcaption aria-hidden="true">8</figcaption>
</figure>
<h3 id="斑点blob检测">1.4 斑点(blob)检测</h3>
<p>斑点是很好的特征</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/9.png" srcset="/img/loading.gif" lazyload alt="9">
<figcaption aria-hidden="true">9</figcaption>
</figure>
<p>那么如何找到图像中的斑点呢？</p>
<p><font color="orange">斑点在图像强度上具有较大的二阶导数</font></p>
<p>对图像进行<span class="math inline">\(Laplacian\)</span>滤波</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/10.png" srcset="/img/loading.gif" lazyload alt="10">
<figcaption aria-hidden="true">10</figcaption>
</figure>
<h3 id="laplacian算子">1.5<span class="math inline">\(Laplacian\)</span>算子</h3>
<p><span class="math display">\[
\nabla ^2 = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial
y^2}
\]</span></p>
<p>对离散的像素点进行求导 <span class="math display">\[
\begin{aligned}
\frac{\partial^2 f}{\partial x^2} &amp;= f&#39;(x+0.5) - f&#39;(x-0.5)
\\
&amp;=(f(x+1) - f(x)) - (f(x) - f(x-1)) \\
&amp;=f(x+1) + f(x-1) - 2f(x)
\end{aligned}
\]</span> 于是得到<span class="math inline">\(x \; kernel =
\begin{bmatrix} 1 &amp; -2 &amp;1 \end{bmatrix}\)</span></p>
<p>同理 <span class="math display">\[
\begin{aligned}
\frac{\partial^2 f}{\partial y^2} &amp;= f&#39;(y+0.5) - f&#39;(y-0.5)
\\
&amp;=(f(y+1) - f(y)) - (f(y) - f(y-1)) \\
&amp;=f(y+1) + f(y-1) - 2f(y)
\end{aligned}
\]</span> 于是得到<span class="math inline">\(y \; kernel =
\begin{bmatrix} 1 \\ -2 \\ 1 \end{bmatrix}\)</span></p>
<p>合成后的卷积核为<span class="math inline">\(\begin{bmatrix}0&amp;0&amp;0 \\ 1&amp;-2&amp;1 \\
0&amp;0&amp;0 \end{bmatrix} + \begin{bmatrix}0&amp;1&amp;0 \\
0&amp;-2&amp;0 \\ 0&amp;1&amp;0 \end{bmatrix} =
\begin{bmatrix}0&amp;1&amp;0 \\ 1&amp;-4&amp;1 \\ 0&amp;1&amp;0
\end{bmatrix}\)</span></p>
<h3 id="log滤波">1.6 LoG滤波</h3>
<p>由于<span class="math inline">\(Laplacian\)</span>滤波容易受到噪声干扰，进一步考虑<span class="math inline">\(LoG\)</span>滤波(Laplacian of Gaussian)</p>
<ul>
<li>先对图像高斯滤波</li>
<li>再应用<span class="math inline">\(Laplacian\)</span></li>
</ul>
<h3 id="dog滤波">1.7 DoG滤波</h3>
<p>LoG滤波结果可以由两个高斯滤波的<font color="red">结果之差</font>来近似</p>
<p>比如</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/11.png" srcset="/img/loading.gif" lazyload alt="11">
<figcaption aria-hidden="true">11</figcaption>
</figure>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/12.png" srcset="/img/loading.gif" lazyload alt="12">
<figcaption aria-hidden="true">12</figcaption>
</figure>
<h2 id="图像描述">2.图像描述</h2>
<p>当我们检测到好的特征点之后，我们要如何去匹配它们？</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/13.png" srcset="/img/loading.gif" lazyload alt="13">
<figcaption aria-hidden="true">13</figcaption>
</figure>
<p>SIFT descriptor</p>
<p>Scale Invariant Feature Transform</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/14.png" srcset="/img/loading.gif" lazyload alt="14">
<figcaption aria-hidden="true">14</figcaption>
</figure>
<p>找到特征点周围像素点的梯度方向，并形成一个直方图，并平移直方图使得数量最多方向位于起始位置</p>
<h2 id="图像匹配">3.图像匹配</h2>
<p>对于给定图1中的特征点如何匹配到图2中的对应特征点</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/15.png" srcset="/img/loading.gif" lazyload alt="15">
<figcaption aria-hidden="true">15</figcaption>
</figure>
<p>可以检测图2中的所有特征点，找到“距离”最小的特征点连接</p>
<p>如何定义“距离”？</p>
<p>可以采用<span class="math inline">\(L_2\)</span>距离<span class="math inline">\(||f_1 - f_2||\)</span></p>
<p>对于<span class="math inline">\(f_1\)</span>找到图2中的<span class="math inline">\(f_2\)</span>特征点，再根据<span class="math inline">\(f_2\)</span>从图1中寻找，若找到仍为<span class="math inline">\(f_1\)</span>，则相互匹配</p>
<p>例子</p>
<figure>
<img src="/2022/10/18/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/16.png" srcset="/img/loading.gif" lazyload alt="16">
<figcaption aria-hidden="true">16</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="category-chain-item">计算机视觉</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">#计算机视觉</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图像匹配</div>
      <div>http://gavinbowl.top/2022/10/18/图像匹配/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gavin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/12/%E9%99%8D%E7%BB%B4/" title="降维">
                        <span class="hidden-mobile">降维</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"4d9ed24c845ff8d68ff4","clientSecret":"b24a20f67727cff018c72f5025855b17b65e5bd7","repo":"GAVIN865.github.io","owner":"GAVIN865","admin":["GAVIN865"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'fa6f1fc1b3d26a09661d875f7843708a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
